*body{
    font-family: 'Merriweather Sans', sans-serif;
}

.nav-bar-title{
    display: flex;
}
.nav-bar-title img{
    padding-right: 10px;
}
.span-title{
color:red;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 50px

}
.navigation ul>a{
    
    text-decoration: none;
    color:rgb(5, 73, 73);
    padding-left: 50px;
    font-size:1.3rem;
}

/* ...........header main section......... */

.header-travel{
    background-image: url(./image/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 100%;
    height:700px;
}
.header-travel{
    text-align: center;
    padding-top: 150px;
}
.header-travel-title{
    color: white;
    font-size:2.5rem;
}
.header-travel-articale{
    color:black;
}
.input-field input{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: 0;
}
.btn-field{
    height: 33px;
    width: 150px;
    color: white;
    background-color:lawngreen;
    border-radius: 10px;
    border: 0;
    font-size:1rem;
    
}


/* ...........popular tour.......... */
.popular{
    display: flex;
   

}
.tour{
    padding-left: 30px;
    
}
.tour-img img{
    padding-left: 100px;
    height: 400px;
    
}

/* ............choose destination........ */

.destination{
    text-align: center;
    padding-top: 60px;
}
.destination-title{
    font-size: 2rem;
}
.des-photo{
    text-align: center;
}

/* .............world-service/............ */
.world-service{
    text-align: center;
}

.hotel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 120px;
}
.hotel-info{
    
    border: 0;
    padding-left: 20px;
    height: 220px;
    width: 500px;
    background-color: rgb(247, 246, 245);

}
.hotel-info img{
height:70px;
width: 70px;
padding-top: 10px;
}

/* ...............perfect place........... */
.perfect-section{
    padding-top: 100px;
}
.perfect-place{
    display: flex;
    padding-left: 20px;
}
.perfect-simple{
    padding:50px 50px 40px 100px;
}
.perfect-list{
    font-weight:bold;
   
}
.perfect-title{
    font-size: 2rem;
}
#btn-field-id{
    padding-top:  20px;
}

.perfect-place-img img{
height: 350px;
padding-left: 100px;
padding-top: 50px;
}

/* ............news letter................. */
.news-letter{
    display: flex;
    margin-top: 200px;
    margin-left: 100px;
}
.news-letter-field{
    height: 300px;
    width: 400px;
    border: 2px solid green;
    padding: 20px;
    border-radius: 10px;
   
}
.input-news{
    width: 300px;
    height: 30px;
    border: 0;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgb(235, 240, 245);
}
.input-news-id{
    margin-bottom: 10px;
}
.news-img-field img{
height: 350px;
width: 600px;
margin-left: 150px;
}
.img-inside-field{
    background-color:goldenrod;
    color: white;
    height: 80px;
    width: 220px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    translate:calc(500px);
    
}
/* ..........footer.......... */

.footer-section{
    text-align: center;
    background-color: antiquewhite;
    height: 250px;
 padding-top: 90px;
}
.footer-img img{
    height: 50px;
    width: 50px;
}




/* ...........mobile devise........ */

@media screen and (max-width:570px) {
  .popular{
    flex-direction:column;
  }  
  .tour{
    padding-left: 0px;
  }
  .tour-img img{
    padding-left: 0px;
    height: 300px;
  }
  .hotel{
    grid-template-columns:repeat(1,1fr);
    padding-left: 2px;
  }
  .hotel-info{
    padding-left: 2px;
  }
  .perfect-section{
    padding-top: 10px;
}
.perfect-place{
    flex-direction: column;
    padding-left: 2px;
}
.perfect-simple{
    padding:2px;
}
.perfect-list{
    font-weight:normal;
   
}
.perfect-title{
    font-size: 1.5rem;
}
#btn-field-id{
    padding-top:10px;
}

.perfect-place-img img{
height: 250px;
padding-left: 10px;
padding-top: 20px;
}

.news-letter{
    flex-direction: column;
    margin-top: 20px;
    margin-left: 5px;
}
.news-letter-field{
    height: 250px;
    width: 300px;
    padding: 10px;  
}
.input-news{
    width: 200px;
    height: 20px;
    border: 0;
    padding-left: 0px;

}
.input-news-id{
    margin-bottom: 5px;
}
.news-img-field img{
height: 250px;
width: 400px;
margin-left: 5px;
margin-top: 20px;
}
.img-inside-field{
    height: 30px;
    width: 120px;

    
}
}